@import '~antd/dist/antd.less';
@layout-header-background: #F7FAFC;
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');
 * {
   font-family: 'Lexend Deca', sans-serif;
 }
 p, span, h1, h2, h3, h4, h5 {
  font-family: 'Lexend Deca', sans-serif;
}
/* custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
  //border-radius: 100px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #3ea383;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #007e58;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
/* end custom scrollbar*/


main {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 1.4rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

h3 {
  padding: 1rem 0;
}

.product-title {
  border: solid 3px #E2E8F0;
  border-bottom: none;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  
}

.product-list {
  border: solid 3px #E2E8F0;
  border-radius: 10px;
  padding: 10px;
}

.rating span {
  margin: 0.1rem;
}

.ant-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

// .col__card-item {
//   margin: auto 49px 49px;
// }
/*Login Form*/
.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}
/* end login form*/

.ant-space{
  display: flex;
}

.spin {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}

.col-header {
  display: flex;
  justify-content: flex-end;
}

.col-header ._item{
  display: flex;
  align-items: center;
  margin: auto 16px;
}

.ant-image-preview-img {
  display: inline;
}

/* carousel */
.carousel {
  border: solid 3px #E2E8F0;
  border-radius: 10px;
  //box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  width: 100%;
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 10%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
